---
layout: handbook-page-toc
title: Manager Challenge Alumni 
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Introduction

Congrats on making it through GitLab's Manager Challenge Program! We are thrilled that you have completed the training, but your road to personal development as a leader isn't over. There are lots of ways you can continue to practice your skills. 

### Manager Challenge Alumni Channel

Join the #manager-challenge-alumni channel to keep up to date with the latest annoucements related to leadership development and manager enablement at GitLab. 

### Self-paced Learning

Take a look at some of the courses the Learning & Development recommends for [People Leaders on LinkedIn Learning](/handbook/people-group/learning-and-development/linkedin-learning/#people-leaders). 

L&D also has courses on [GitLab Learn](https://gitlab.edcast.com/) that you can explore for manager training. 

### Professional Coaching

As a team member, you have access to multiple avenues for professional coaching to enhance leadership skills. A coach can help a leader identify skills to be developed, key strengths, and strategies for improvement. [Coaching](/handbook/leadership/coaching/) can focus on achieving goals within a leader's current job or move in new direction. 

GitLab offers the following benefits for team members to receive coaching: 

1. [Modern Health Coach](https://about.gitlab.com/handbook/total-rewards/benefits/modern-health/): Through GitLab, you have access to 5 coaching sessions and 6 therapy sessions at no cost to you. It's an easy to use resource for people leaders interested in exploring coaching for the first time, or for leaders who want to be reacuainted with a coach. 

2. [Growth & Development Budget](https://about.gitlab.com/handbook/total-rewards/benefits/general-and-entity-benefits/growth-and-development/): Team members have access to up $10,000 USD to use for professional development, including coaching. Managers can find coaches and use the funds for personalized leadership coaching that is action-oriented for professional development. 

**Note:** L&D is exploring a formalized coaching program for the organization

### LifeLabs Learning

Starting in January 2022, the L&D team will be piloting [LifeLabs Learning](https://about.gitlab.com/handbook/leadership/life-labs-learning/) to a grow of ten people leaders across the organization. LifeLabs Learning is the go-to team member resource for over 1000 organizations. They offer leadership and people-skills training that blends science, playfulness, and practical tools. 

The pilot audience will be participating in the [Manager Core 1](https://drive.google.com/file/d/1MJmxjrMSSCq3lWOOks-vMnzdzPucI0jp/view) and [Manager Core 2](https://drive.google.com/file/d/1f0HhqBfGn1lnaYSMHcYYqauwyOkNHS0R/view) training curriculum. 

You can follow along in the #lifelabs-learning-pilot channel

### Leadership Chats

Join the [Leadership Chats](/handbook/people-group/learning-and-development/manager-challenge/leadership-chats/) which are monthly calls for people leaders at GitLab. These forums are a great way for managers to continue the discussion following the Manager Challenge program. 

### Recommended Books 

Check out some of the recommended books on the [leadership section](/handbook/leadership/#books) of the handbook. 

#### Feedback 

## Aspiring Managers Resources

Check out the #aspiring-managers Slack channel to learn more about the activities aspiring managers are doing on their path towards leadership. 

### Coffee Chat with Manager Challenge Alumni

If you are interested in participating in the [Manager Challenge program](/handbook/people-group/learning-and-development/manager-challenge/), feel free to schedule a coffee chat with any of the Manager Challenge alumni. You can review the list of alumni below. The chats are helpful to gain a better understanding of the program, what to expect, and how to participate. 




